global
    log 127.0.0.1 local1 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     8000
    user        haproxy
    group       haproxy
    daemon
    ssl-server-verify none
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3 no-tlsv10
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m  
    timeout server          1m 
    timeout http-keep-alive 10s
    timeout check           5s
    maxconn                 8000


listen stats
    bind *:9000  # Listen on localhost:9000
    mode http
    stats enable                        # Enable stats page
    stats hide-version                  # Hide HAProxy version
    stats realm Haproxy\ Statistics     # Title text for popup window
    stats uri /haproxy_stats            # Stats URI
    stats auth Username:Password        # Authentication credentials

listen k8s-apiserver:6443
    bind 127.0.0.1:6443 
    log-format %ci\ %H\ %Tt\ %s\ %Tt\ %ST\ body:%[capture.req.hdr(0)]\
    log  127.0.0.1:514 local7 info 
    mode tcp

    option httpchk GET /healthz 
    http-check expect string ok
    balance roundrobin
    default-server crt /etc/kubernetes/pki/healthcheck.pem inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100

    server node1.devopslive.ru 10.0.0.11:6443  check check-ssl
    server node2.devopslive.ru 10.0.0.12:6443  check check-ssl
    server node3.devopslive.ru 10.0.0.13:6443  check check-ssl
